# NotesAndroid

./: NotesApp_ahmet009497.jks  README.md  build.gradle
app/: build.gradle
app/release/: notes_1.0_1-release.apk  output-metadata.json
app/schemas/com.aek.notes.core.room.AppDatabase/: 1.json
app/src/androidTest/java/com/aek/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aek/notes/adapter/: ColorAdapter.java  MainListAdapter.java
app/src/main/java/com/aek/notes/constants/: AppConstants.java  ColorPalette.java  ColorPaletteConstants.java
app/src/main/java/com/aek/notes/core/constants/: AppConstants.java  ColorPaletteConstants.java
app/src/main/java/com/aek/notes/core/room/: AppDatabase.java  DaoNote.java
app/src/main/java/com/aek/notes/core/roomdb/: AppDatabase.java  DaoNote.java
app/src/main/java/com/aek/notes/core/util/: AppUtils.java  DateUtils.java  VibrateUtils.java
app/src/main/java/com/aek/notes/model/: ModelNote.java  ModelNoteForm.java
app/src/main/java/com/aek/notes/view/: AddNoteActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/aek/notes/view/colorpalette/: ColorPalette.java  (+1 more)
app/src/main/java/com/aek/notes/viewmodel/: ViewModelNote.java  ViewModelNoteForm.java
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_color_palette.xml  ic_delete.xml  ic_deselect.xml  ic_done.xml  ic_launcher_foreground.xml  ic_select_all.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  color_palette_item.xml  fragment_main.xml  fragment_new_note_form.xml  fragment_note_list.xml  item_color_palette.xml  item_home_card.xml  view_color_palette.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  custom_style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/aek/notes/: ExampleUnitTest.java
(+7 files in other folders)
