<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityAddNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultNoteColor"
    tools:context=".view.AddNoteActivity">


    <FrameLayout
        android:id="@+id/frameLayoutForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>